V0.2 BOM:
---------

* 2x IRL3803, N-CH MOSFET, TO-220
* 2x AO3401, P-CH MOSFET, SOT23
* 1x LM2904 dual opamp, SO-8
* 1x TS2940, 5V low drop regulator, SOT223
* 1x LED green, 0805
* 1x BCX84C-10, Zener diode, 10V, SOT23

* 1x Vishay 534 20k 10-turn potentiometer
* 1x Vishay Spectrol 64P-104, 100k 25-turn trimmer
* 1x 0R resistor, 0805
* 2x 100mOhm power resistor, 5W, Vitrohm KH208-8
* 1x 1k resistor, 0603
* 1x 10k resistor, 0805
* 2x 100k resistor, 0805

* 2x 100nF ceramic capacitor, 0805
* 5x 10µF ceramic capacitor, 1206

* 4x metal hex stand-off, 25mm, M3 mounting hole
* 1x 9V battery clip with leads
* 4x binding post, 4mm banana, M4 mounting hole
* 1x heatsink + TO-220 clips, Alutronic PR127/94/M3
* 1x board-edge on/off switch, SPDT, ECE ESP2010

