(gerbv-file-version! "2.0A")
(define-layer! 11 (cons 'filename "../YauDL-PCB_Edges.gbr")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(2570 29555 0)))
(define-layer! 10 (cons 'filename "../YauDL-PCB_Edges.gbr")(cons 'visible #t)(cons 'color #(65535 0 0)))
(define-layer! 9 (cons 'filename "../YauDL-Back.gbl")(cons 'visible #t)(cons 'color #(2458 29491 0)))
(define-layer! 8 (cons 'filename "../YauDL-Mask_Back.gbs")(cons 'visible #t)(cons 'color #(56360 48845 0)))
(define-layer! 7 (cons 'filename "../YauDL-SilkS_Back.gbo")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 6 (cons 'filename "../YauDL-PCB_Edges.gbr")(cons 'visible #f)(cons 'color #(65535 0 0)))
(define-layer! 5 (cons 'filename "../YauDL-PCB_Edges.gbr")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(2458 29491 0)))
(define-layer! 4 (cons 'filename "../YauDL-Front.gtl")(cons 'visible #f)(cons 'color #(2458 29491 0)))
(define-layer! 3 (cons 'filename "../YauDL-Mask_Front.gts")(cons 'visible #f)(cons 'color #(56360 48845 0)))
(define-layer! 2 (cons 'filename "../YauDL-SilkS_Front.gto")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "../YauDL.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "../YauDL-drl.pho")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! -1 (cons 'filename "/home/robert/Electronics/Arduino/KiCAD/Projects/YauDL/gerber_files/gerbv")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
